# learn-language

./: Procfile  README.md  build.gradle
docker/: Dockerfile  docker-compose.yml
frontend/: angular.json  package-lock.json  package.json
frontend/src/: styles.css
frontend/src/app/: app-routing.module.ts  app.component.html  app.component.ts  app.module.ts  translation.ts  user.ts  word-info.ts  word.ts
frontend/src/app/_helpers/: http.interceptor.ts
frontend/src/app/_services/: auth.service.ts  storage.service.ts  user.service.ts  word-service.service.ts
frontend/src/app/login/: login.component.html  login.component.ts
frontend/src/app/profile/: profile.component.html  profile.component.ts
frontend/src/app/register/: register.component.html  register.component.ts
frontend/src/app/train/: train.component.html  train.component.ts
frontend/src/app/word/: word.component.html  word.component.ts
frontend/src/app/word-form/: word-form.component.html  word-form.component.spec.ts  word-form.component.ts
frontend/src/app/word-list/: word-list.component.html  word-list.component.ts
frontend/src/environments/: environment.ts
src/main/java/by/waitaty/learnlanguage/: LearnLanguageApplication.java
src/main/java/by/waitaty/learnlanguage/client/: WordClient.java
src/main/java/by/waitaty/learnlanguage/config/: WebClientConfig.java
src/main/java/by/waitaty/learnlanguage/controller/: AuthController.java  DemoController.java  UserController.java  WordController.java
src/main/java/by/waitaty/learnlanguage/dto/: Mapper.java  ReqRes.java
src/main/java/by/waitaty/learnlanguage/entity/: Hashtag.java  Language.java  Role.java  StatusUserWord.java  Translation.java  User.java  UserWord.java  Word.java  WordTranslation.java
src/main/resources/: application.yaml
src/main/resources/db/changelog/: db.changelog-master.yaml
src/main/resources/db/changelog/changeset/: change-translation-table.yaml  create-learninglang-table.yaml  create-user-translation-table.yaml  create-user-word-table.yaml  create-word-table.yaml  create-word_hashtag-table.yaml  remove-lang-column-translation.yaml
(+36 files in other folders)
